<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flappy Bird</title>
    <link
      href="https://fonts.googleapis.com/css?family=Teko:700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Phetsarath OT;
      }
      .in-body {
        border: 1px solid #000;
        display: block;
        margin: 0 auto;
        width: 24%;
        height: 71vh;
        background-image: url(img/bb.jpg);
      }
      .body h1{
        text-align: center;
      }

      .body p{
        font-size: 12px;
        text-align: center;
        font-weight: bold;
      }
      .body li p{
        font-size: 15px;
        text-align: center;
        font-weight: bold;
      }
      .img {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .img img {
        width: 30%;
      }
      .imgg {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .imgg img {
        width: 20%;
      }
      .button {
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 10px;
      }
      .button button {
        border-radius: 50px;
        height: 5vh;
        width: 50%;
      }
      .button button a:hover {
        color: green;
      }
      .button button a {
        text-decoration: none;
        font-family: Phetsarath OT;
        color: #000;
        font-weight: bold;
        text-decoration: none;
        font-family: Phetsarath OT;
      }
    </style>
  </head>
  <body>
    <div class="in-body">
      <div class="body">
        <h1>ກ່ຽວກັບ</h1>
        <div class="img"><img src="img/flappy.png" alt=""></div>
        <p>ເກມນີ້ຖືກສ້າງຂື້ນໂດຍນັກສືກສາຈາກຫ້ອງ 2CW3 <br>ໃນໂປຮເຈັກວິຊາ ກຣາຟຟິກ <br>ສອນໂດຍ ອາຈານ ລັດສະໝີ</p>
        <p>ຫມາຍເຫດ:
          ພວກນ້ອງສາມຄົນໄດ້ປັບປ່ຽນຕົວເກມຂື້ນມາໃຫ່ມໂດຍການທີ່ເອົາເບື້ອງຫລັງ ຫຼື ການປັບປ່ຽນໂຄ້ດຂື້ນມາປັບປຸງໃຫ່ມນັ່ນເອງ.
        </p>
        <p>ທີ່ມາ : <a href="https://github.com/CodeExplainedRepo/Original-Flappy-bird-JavaScript.git">https://github.com/CodeExplainedRepo/Original-Flappy-bird-JavaScript.git</a></p>
        <p>ລາຍຊື່ນັກສືກສາ:<br>
            ທ້າວ ຄອນສະຫວັນ ວຽງໄຊ <br>
            ທ້າວ ແລ້ມໂບ ຜູຍຄຳແດງ<br>
            ທ້າວ ວາເລັນທາຍ ມະນີ        
        </p>
        <div class="imgg"><img src="img/flappybird.png" alt=""></div>
        <div class="button">
            <button><a href="homepage.html">ກັບ</a></button>
        </div>
       
      </div>
  </body>
</html>
