<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flappy Bird</title>
    <link
      href="https://fonts.googleapis.com/css?family=Teko:700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Phetsarath OT;
      }
      .in-body {
        border: 1px solid #000;
        display: block;
        margin: 0 auto;
        width: 24%;
        height: 71vh;
        background-image: url(img/bb.jpg);
      }
      .in-body h3 {
        text-align: center;
      }
      .body {
        text-align: center;
        justify-content: center;
      }
      .body h1 {
        font-size: 2rem;
        text-align: center;
        font-weight: bold;
      }
      .body p {
        font-size: 2rem;
        text-align: center;
        font-weight: bold;
      }
      .body img {
        width: 50%;
      }
      .img {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .img img {
        margin: 20px;
        width: 20%;
      }
      .button {
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 10px;
      }
      .button button {
        border-radius: 50px;
        height: 5vh;
        width: 50%;
      }
      .button button a:hover {
        color: green;
      }
      .button button a {
        color: #000;
        font-weight: bold;
        text-decoration: none;
        font-family: Phetsarath OT;
      }
    </style>
  </head>
  <body>
    <div class="in-body">
      <div class="body">
        <h2>ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ເກມ</h2>
        <img src="img/flappy.png" alt="" />
      </div>
      <div class="img">
        <img src="img/flappybird.png" alt="" />
      </div>
      <h3>ສາມາດກົດປຸ່ມເພື່ອເລີ່ມເກມໄດ້ດ້ານລຸ່ມນີ້ເລີຍ</h3>
      <div class="button">
        <button><a href="index.html">ເລີ່ມເກມ</a></button>
      </div>
      <div class="button">
        <button><a href="howto.html">ວິທີຫລີ້ນ</a></button>
      </div>
      <div class="button">
        <button><a href="about.html">ກ່ຽວກັບ</a></button>
      </div>
    </div>
  </body>
</html>
