<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flappy Bird</title>
    <link
      href="https://fonts.googleapis.com/css?family=Teko:700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Phetsarath OT;
      }
      .in-body {
        border: 1px solid #000;
        display: block;
        margin: 0 auto;
        width: 24%;
        height: 71vh;
        background-image: url(img/bb.jpg);
      }
      .body {
         text-align: center;
        justify-content: center;
      }
      .body h2 {
        text-align: center;
      }
      .body p{
        font-size: 17px;
        text-align: center;
        font-weight: bold;
      }
      .body img {
        width: 50%;
      }
      .imgg {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .imgg img {

        width: 20%;
      }
      .button {
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 10px;
      }
      .button button {
        border-radius: 50px;
        height: 5vh;
        width: 10%;
      }
      .button button a:hover {
        color: green;
      }
      .button button a {
        text-decoration: none;
        font-family: Phetsarath OT;
        color: #000;
        font-weight: bold;
        text-decoration: none;
        font-family: Phetsarath OT;
      }
    </style>
  </head>
  <body>
    <div class="in-body">
      <div class="body">
        <h2>ວິທີຫລີ້ນ</h2>
        <img src="img/flappy.png" alt="" />
        <p>ເມື່ອກົດເຂົ້າມາຫນ້າເລີ່ມເກມແລ້ວຈະເຫັນຂໍ້ຄວາມທີ່ວ່າ Get Ready
          ຫລັງຈາກນັ່ນໃຫ້ຄິກເມົ້າສ ຫຼື<br> ກົດທາສແພັດບົນຄອມພິວເຕີຂອງທ່ານ</p>
          <p>ຂອບໃຈທີ່ມາໃຊ້ບໍລິການ ເກມຂອງພວກເຮົາ</p>
          <p>ຫວັງວ່າຊິຖືກໃຈ<br>ຂໍຂອບໃຈ<br> ຈາກນັກສືກສາ ຫ້ອງ 2CW3</p>
      </div>
      <div class="imgg"><img src="img/flappybird.png" alt=""></div>
    </div>
    <div class="button">
      <button><a href="homepage.html">ກັບ</a></button>
    </div>
  </body>
</html>
