<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
    <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">
    <style>        
        canvas{
            border: 1px solid #000;
            display: block;
            margin: 0 auto;
        }
        .button {
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 10px;
      }
      .button button {
        border-radius: 50px;
        height: 5vh;
        width: 10%;
      }
      .button button a:hover {
        color: green;
      }
      .button button a {
        text-decoration: none;
        font-family: Phetsarath OT;
        color: #000;
        font-weight: bold;
        text-decoration: none;
        font-family: Phetsarath OT;
      }
    </style>
</head>
<body>
    <canvas id="bird" width="320" height="480"></canvas>
    <div class="button">
        <button><a href="homepage.html">ກັບຄືນ</a></button>
    </div>

    <script src="game.js"></script>
</body>
</html>
